.App {
  text-align: center;
  display: grid;
  height: 100vh;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 40px auto 40px;
  grid-template-areas:
    "nav nav"
    "sidebar main"
    "footer footer";
}

.App p {
  font-size: 1rem;
}

.nav {
  @apply bg-green-900 col-span-2 flex flex-wrap justify-center;
  grid-area: nav;
}

.sidebar {
  grid-area: sidebar;
  @apply bg-green-100 flex flex-wrap justify-center;
}

.sidebar p {
  @apply font-normal tracking-normal md:font-bold md:tracking-wide;
}

.main {
  grid-area: main;
}

.footer {
  @apply bg-emerald-300;
  grid-area: footer;
}

table {
  margin-left: auto;
  margin-right: auto;
  font-size: medium;
}

caption {
  margin-bottom: 0.5rem;
}

table,
th,
td {
  border: 1px solid white;
  border-collapse: collapse;
}

@media only screen and (max-width: 550px) {
  .App {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "nav"
      "sidebar"
      "main";
  }
}
